= Mercury

Mercury is a gem that create a small web application that makes it very easy for you to generate wireframes in your favorite editor.  Basically you create a "views" folder and start building your haml, html, css files in any kind of structure you would like.   Then run rackup in the root folder and you are running a wireframe server on port 9292.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jack Russell Software Company. See LICENSE for details.
