= Mercury

Mercury is a prototype builder:

=== Technology

* haml
* sass
* jquery
* jquery-ui

* BluePrint

== Why

Using textmate, haml, sass, and jquery to create slick ui designs is a great and fluid process.  

Mercury makes it easy to use these technologies with out have to create a web framework server, it removes that from the picture.

So with mercury you use the haml, jquery, jquery-ui, with just a simple command.  You don't have to know ruby, all you have to do is to run "mercury [myproject]", open the views folder and start creating .haml files.

== Install

    sudo gem install mercury


== Create a mercury project

    # Create a new folder for your project
    
    mercury [project]
    
    # Create your haml files
    
    cd views
    
    touch test.haml

===
    
    # then create a wire frame form
    
    touch test.haml

===
    
    %h1 Test Form
    %br
    %input{:type => 'checkbox'} Unable to assess;
    reason
    %input{:type => 'text', :style => 'width:240px;'}
    %hr
    %table
      %tr
        %td{:style => 'vertical-align:top;'} Psychiatric
        %td 
          %textarea{:style => 'height:40px; width:490px'}
      %tr
        %td{:style => 'vertical-align:top;'} 
          Medical
        %td 
          %textarea{:style => 'height:40px; width:490px'}

===Run Server
    
    # cd back to the root directory
    
    cd ..
    
    # run 
    
    mercury
    
    # now navigate to localhost:9292
    
    And you should see you index page with a link to your test.haml form
    
    You can create more haml documents, and you can create subfolders and organize your wireframes however you want, and you never have to write a line of code, other than haml.

===Using Sass

    # Create your sass file
    
    !x = blue
    .profile
      color = !x
      
    # save test.sass
    
    # now in your haml file simply 
    
    = sass :test
    
===Using Javascript

    # Create you js file
    
    $(function() {
      alert('this rocks!');
    })
    
    # save test.js
    
    # now in your haml file simply
    
    = javascript :test
    
    
    
    
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jack Russell Software Company. See LICENSE for details.
