= Mercury

Mercury is a prototype builder:

=== Technology

* haml
* sass
* jquery
* jquery-ui
* 960.gs
* /gif|png|jpg|jpeg/ Image Support

== Why

We love using haml, sass and jquery in complex applications, but wanted a simple way to utilize these tools for web sites, simple or nosql applications, and wireframes.  Mercury gives us the power to create quick projects without having to setup a rails or sinatra app or write any code to get started.

Simply type: 
 
   mercury {your project name}

And you are ready to start writing haml, sass, and jquery.  No configuration or setup, just start creating.

To run a mercury app:

    cd into your project folder and type:
    
    mercury
    
Keeping it this simple allows users that are not super familiar with ruby technologies to use haml and sass. 

== Install

    gem install mercury


== Create a mercury project

    # Create a new folder for your project
    
    mercury {project}
    
    # Create your haml files
    
    cd {project}
    
    cd views
    
    touch test.haml

===
    
    # then create a haml page
    
    touch test.haml

===
    #header
      %h1 Widget
      
    %h1 Welcome to Mercury

    %p
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit sapien, ultricies id pulvinar euismod, pharetra accumsan nisl. Phasellus at ante neque, ut gravida massa. Mauris dapibus dolor nec nibh pellentesque cursus. Nullam quis mauris sed augue tempus cursus at vel purus. Cras suscipit augue eget leo tincidunt tempus. Curabitur imperdiet risus et diam vestibulum dictum. Sed id erat quis tellus consectetur tristique sit amet ut orci. Phasellus malesuada dui sit amet tortor tincidunt quis molestie justo elementum. In hac habitasse platea dictumst. Suspendisse pharetra facilisis dolor ut tincidunt. Donec rhoncus viverra sem, eu lobortis eros facilisis eu. Nam fringilla vehicula diam gravida consectetur. Donec tincidunt, diam sed pharetra accumsan, urna quam malesuada nibh, id malesuada mauris est vel mauris. Proin lacus magna, facilisis vel pulvinar sed, suscipit malesuada metus. Nam semper mattis pharetra. Quisque et mattis eros.
    
  
===Run Server
    
    # cd back to the root directory
    
    cd ..
    
    # run 
    
    mercury
    
    # now navigate to localhost:9292
    
    And you should see you index page with a link to your test.haml form
    
    You can create more haml documents, and you can create subfolders and organize your pages however you want, and you never have to write a line of code, other than haml.

===Using Sass

    # Create your sass file
    
    !x = blue
    .profile
      color = !x
      
    # save test.sass
    
    # now in your haml file simply 
    
    = sass :test
    
===Using Javascript

    # Create you js file
    
    $(function() {
      alert('this rocks!');
    })
    
    # save test.js
    
    # now in your haml file simply
    
    = javascript :test
    
    
    
    
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jack Russell Software Company. See LICENSE for details.
