=nav_a
  padding: .5px
  color: #004080

body
  font-family: monospace
  
#header-wrapper
  background-color: orange
  color: white

#navigation
  text-align: left
  ul  
    list-style: none

    li
      display: inline      
      a
        +nav_a
        
        
#home-content
  p
    font-size: 2em
  
pre
  background-color: black
  color: white
  padding: 10px